{
  "Serilog": {
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warnings",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PN-C-0028\\SQLEXPRESS;Database=StockFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "StockFlow",
    "Audience": "MaxiCustomer",
    "Key": "this is my custom Secret key for authentication",
    "DurationInMinutes": "60"
  }
}
